----------------------------MLP-----------------------------------------
              precision    recall  f1-score   support

         00N       0.82      0.77      0.79        52
         01N       0.76      0.78      0.77        67
         02N       0.64      0.78      0.70        41
         03N       0.64      0.53      0.58        43

    accuracy                           0.72       203
   macro avg       0.71      0.72      0.71       203
weighted avg       0.73      0.72      0.72       203

Recall:0.72
Precision:0.71
F1-Score:0.71
----------------------------DT-----------------------------------------
              precision    recall  f1-score   support

         00N       0.91      0.96      0.93        52
         01N       0.87      0.90      0.88        67
         02N       0.86      0.78      0.82        41
         03N       0.79      0.77      0.78        43

    accuracy                           0.86       203
   macro avg       0.86      0.85      0.85       203
weighted avg       0.86      0.86      0.86       203

Recall:0.85
Precision:0.86
F1-Score:0.85
----------------------------SVM-----------------------------------------
              precision    recall  f1-score   support

         00N       0.90      0.88      0.89        52
         01N       0.78      0.96      0.86        67
         02N       0.72      0.68      0.70        41
         03N       0.81      0.58      0.68        43

    accuracy                           0.80       203
   macro avg       0.80      0.78      0.78       203
weighted avg       0.80      0.80      0.80       203

Recall:0.78
Precision:0.80
F1-Score:0.78
----------------------------KNN-----------------------------------------
              precision    recall  f1-score   support

         00N       0.83      0.92      0.87        52
         01N       0.84      0.97      0.90        67
         02N       0.64      0.73      0.68        41
         03N       1.00      0.49      0.66        43

    accuracy                           0.81       203
   macro avg       0.83      0.78      0.78       203
weighted avg       0.83      0.81      0.80       203

Recall:0.78
Precision:0.83
F1-Score:0.78
