----------------------------MLP-----------------------------------------
              precision    recall  f1-score   support

      00SPAD       0.95      0.90      0.93        21
      01SPAD       0.76      0.89      0.82       102
      02SPAD       0.78      0.80      0.79        59
      03SPAD       0.75      0.14      0.24        21

    accuracy                           0.79       203
   macro avg       0.81      0.68      0.70       203
weighted avg       0.79      0.79      0.76       203

Recall:0.68
Precision:0.81
F1-Score:0.70
----------------------------DT-----------------------------------------
              precision    recall  f1-score   support

      00SPAD       1.00      0.95      0.98        21
      01SPAD       0.81      0.95      0.87       102
      02SPAD       0.96      0.88      0.92        59
      03SPAD       0.67      0.29      0.40        21

    accuracy                           0.86       203
   macro avg       0.86      0.77      0.79       203
weighted avg       0.86      0.86      0.85       203

Recall:0.77
Precision:0.86
F1-Score:0.79
----------------------------SVM-----------------------------------------
              precision    recall  f1-score   support

      00SPAD       0.95      0.90      0.93        21
      01SPAD       0.77      0.91      0.83       102
      02SPAD       0.84      0.81      0.83        59
      03SPAD       0.80      0.19      0.31        21

    accuracy                           0.81       203
   macro avg       0.84      0.71      0.72       203
weighted avg       0.81      0.81      0.79       203

Recall:0.71
Precision:0.84
F1-Score:0.72
----------------------------KNN-----------------------------------------
              precision    recall  f1-score   support

      00SPAD       1.00      0.90      0.95        21
      01SPAD       0.82      0.99      0.90       102
      02SPAD       0.97      0.97      0.97        59
      03SPAD       1.00      0.10      0.17        21

    accuracy                           0.88       203
   macro avg       0.95      0.74      0.75       203
weighted avg       0.90      0.88      0.85       203

Recall:0.74
Precision:0.95
F1-Score:0.75