----------------------------MLP-----------------------------------------
              precision    recall  f1-score   support

         00F       0.59      0.64      0.61        53
         01F       0.67      0.60      0.63        63
         02F       0.77      0.71      0.74        38
         03F       0.48      0.51      0.49        61

    accuracy                           0.60       215
   macro avg       0.63      0.62      0.62       215
weighted avg       0.61      0.60      0.61       215

Recall:0.62
Precision:0.63
F1-Score:0.62
----------------------------DT-----------------------------------------
              precision    recall  f1-score   support

         00F       0.82      0.85      0.83        53
         01F       0.97      0.94      0.95        63
         02F       0.97      0.84      0.90        38
         03F       0.85      0.92      0.88        61

    accuracy                           0.89       215
   macro avg       0.90      0.89      0.89       215
weighted avg       0.90      0.89      0.89       215

Recall:0.89
Precision:0.90
F1-Score:0.89
----------------------------SVM-----------------------------------------
              precision    recall  f1-score   support

         00F       0.59      0.77      0.67        53
         01F       0.63      0.62      0.62        63
         02F       0.73      0.58      0.65        38
         03F       0.44      0.39      0.42        61

    accuracy                           0.59       215
   macro avg       0.60      0.59      0.59       215
weighted avg       0.59      0.59      0.58       215

Recall:0.59
Precision:0.60
F1-Score:0.59
----------------------------KNN-----------------------------------------
              precision    recall  f1-score   support

         00F       0.85      0.83      0.84        53
         01F       0.92      0.90      0.91        63
         02F       0.80      0.84      0.82        38
         03F       0.85      0.85      0.85        61

    accuracy                           0.86       215
   macro avg       0.85      0.86      0.86       215
weighted avg       0.86      0.86      0.86       215

Recall:0.86
Precision:0.85
F1-Score:0.86