----------------------------MLP-----------------------------------------
              precision    recall  f1-score   support

      00SPAD       0.60      0.60      0.60        30
      01SPAD       0.54      0.74      0.62        91
      02SPAD       0.71      0.54      0.62        59
      03SPAD       0.56      0.26      0.35        35

    accuracy                           0.59       215
   macro avg       0.60      0.53      0.55       215
weighted avg       0.60      0.59      0.57       215

Recall:0.53
Precision:0.60
F1-Score:0.55
----------------------------DT-----------------------------------------
              precision    recall  f1-score   support

      00SPAD       0.76      0.63      0.69        30
      01SPAD       0.90      0.89      0.90        91
      02SPAD       0.95      0.97      0.96        59
      03SPAD       0.72      0.83      0.77        35

    accuracy                           0.87       215
   macro avg       0.83      0.83      0.83       215
weighted avg       0.87      0.87      0.86       215

Recall:0.83
Precision:0.83
F1-Score:0.83
----------------------------SVM-----------------------------------------
              precision    recall  f1-score   support

      00SPAD       0.65      0.67      0.66        30
      01SPAD       0.53      0.81      0.64        91
      02SPAD       0.64      0.47      0.54        59
      03SPAD       0.00      0.00      0.00        35

    accuracy                           0.57       215
   macro avg       0.45      0.49      0.46       215
weighted avg       0.49      0.57      0.51       215

Recall:0.49
Precision:0.45
F1-Score:0.46
----------------------------KNN-----------------------------------------
              precision    recall  f1-score   support

      00SPAD       0.77      0.80      0.79        30
      01SPAD       0.88      0.88      0.88        91
      02SPAD       0.93      0.97      0.95        59
      03SPAD       0.78      0.71      0.75        35

    accuracy                           0.87       215
   macro avg       0.84      0.84      0.84       215
weighted avg       0.86      0.87      0.86       215

Recall:0.84
Precision:0.84
F1-Score:0.84