----------------------------MLP-----------------------------------------
              precision    recall  f1-score   support

   Deficient       0.86      0.85      0.86        81
      Normal       0.73      0.74      0.74        43

    accuracy                           0.81       124
   macro avg       0.79      0.80      0.80       124
weighted avg       0.82      0.81      0.82       124

Recall:0.80
Precision:0.79
F1-Score:0.80
----------------------------DT-----------------------------------------
              precision    recall  f1-score   support

   Deficient       0.90      0.94      0.92        81
      Normal       0.88      0.81      0.84        43

    accuracy                           0.90       124
   macro avg       0.89      0.88      0.88       124
weighted avg       0.89      0.90      0.89       124

Recall:0.88
Precision:0.89
F1-Score:0.88
----------------------------SVM-----------------------------------------
              precision    recall  f1-score   support

   Deficient       0.85      0.85      0.85        81
      Normal       0.72      0.72      0.72        43

    accuracy                           0.81       124
   macro avg       0.79      0.79      0.79       124
weighted avg       0.81      0.81      0.81       124

Recall:0.79
Precision:0.79
F1-Score:0.79
----------------------------KNN-----------------------------------------
              precision    recall  f1-score   support

   Deficient       0.92      0.86      0.89        81
      Normal       0.77      0.86      0.81        43

    accuracy                           0.86       124
   macro avg       0.85      0.86      0.85       124
weighted avg       0.87      0.86      0.86       124

Recall:0.86
Precision:0.85
F1-Score:0.85
----------------------------Akurasi-----------------------------------------
Accuracy with K-NN: 86.29%
Accuracy with SVM: 80.65%
Accuracy with DTC: 89.52%
Accuracy with MLP: 81.45%